# awesome-demo

./: README.md  pom.xml
adapter/: pom.xml
common/: pom.xml
common/src/main/java/com/zz/common/aop/: CommonExceptionHandle.java  LogAspect.aj  ThreadContext.java
common/src/main/java/com/zz/common/async/: ContextCopyingDecorator.java
common/src/main/java/com/zz/common/config/: AsyncConfig.java  MultipartfileConfiguration.java  ResourceServiceConfiguration.java
common/src/main/java/com/zz/common/controller/: BaseController.java
common/src/main/java/com/zz/common/domain/: BaseDTO.java
common/src/main/java/com/zz/common/domain/dao/: BaseDAO.java
common/src/main/java/com/zz/common/domain/vo/: BaseVO.java
common/src/main/java/com/zz/common/enums/: ExceptionEnum.java
common/src/main/java/com/zz/common/repo/: CommonRepository.java
common/src/main/java/com/zz/common/rest/: PageInfo.java
common/src/main/java/com/zz/common/service/: BaseService.java  BaseServiceImpl.java  ServiceHelper.java
common/src/main/java/com/zz/common/util/: ConverterUtil.java  ReflectionUtils.java  StringUtils.java
exception/: pom.xml
exception/src/main/java/com/example/awesomedemo/: APIResponse.java  BusinessException.java
exception/src/main/java/npe/: NPEClass.java
leetcode/: README.md  pom.xml
sort/: README.md  pom.xml
sort/src/main/java/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortUtil.java  排序_java实现.java
sort/src/test/java/sort/: InsertSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java  SortUtilTest.java
thread/: pom.xml
thread/src/main/java/zz/: ThreadApplication.java
thread/src/main/java/zz/demo/: AbstractTaFileCreateTemplate.java  CompletableFutureTest.java  FutrueTest.java  QueryListQueueExecutor.java  SyncThreadManager.java  ThreadLocalDemo.java
thread/src/main/resources/: application.yml
xmind/: Java.md  Spring.md  数据结构与算法.md
(+51 files in other folders)
